# Cyber-Engine-3D

./: README.md
CyberEngine3/: .project  pom.xml
CyberEngine3/src/main/java/com/cybersgames/engine3/engine/: Camera.java  GameObject.java  IGame.java  Main.java  Material.java  Mesh.java  OBJLoader.java  Renderer.java  ShaderProgram.java  Texture.java  Utils.java  Window.java
CyberEngine3/src/main/java/com/cybersgames/engine3/engine/objects/: GameObject.java  Material.java  Mesh.java  OBJLoader.java
CyberEngine3/src/main/java/com/cybersgames/engine3/engine/render/: Renderer.java  ShaderProgram.java  Texture.java
CyberEngine3/src/main/java/com/cybersgames/engine3/game/: TestGame.java
CyberEngine3/src/main/resources/shaders/fragment/: mainFragment.fs
CyberEngine3/src/main/resources/shaders/vertex/: mainVertex.vs
