<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cybersgames</groupId>
  <artifactId>CyberEngine3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cyber Engine 3D</name>
  <description>Cyber's 3D Game Engine</description>
  
  <properties>
    <lwjgl.version>3.1.6</lwjgl.version>
    <pngdecoder.version>1.0</pngdecoder.version>
    <joml.version>1.9.6</joml.version>
  </properties>

<profiles>
  <profile>
    <id>lwjgl-natives-linux</id>
    <activation>
      <os><family>unix</family></os>
    </activation>
    <properties>
      <lwjgl.natives>natives-linux</lwjgl.natives>
    </properties>
  </profile>
  <profile>
    <id>lwjgl-natives-macos</id>
    <activation>
      <os><family>mac</family></os>
    </activation>
    <properties>
      <lwjgl.natives>natives-macos</lwjgl.natives>
    </properties>
  </profile>
  <profile>
    <id>lwjgl-natives-windows</id>
    <activation>
      <os><family>windows</family></os>
    </activation>
    <properties>
      <lwjgl.natives>natives-windows</lwjgl.natives>
    </properties>
  </profile>
</profiles>

<dependencies>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-assimp</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-bgfx</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-glfw</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-nanovg</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-nuklear</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-openal</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-opengl</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-par</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-stb</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-vulkan</artifactId>
    <version>${lwjgl.version}</version>
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-assimp</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-bgfx</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-glfw</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-nanovg</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-nuklear</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-openal</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-opengl</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-par</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl-stb</artifactId>
    <version>${lwjgl.version}</version>
    <classifier>${lwjgl.natives}</classifier>
    
  </dependency>
  <dependency>
    <groupId>org.l33tlabs.twl</groupId>
    <artifactId>pngdecoder</artifactId>
    <version>${pngdecoder.version}</version>
  </dependency>
  <dependency>
    <groupId>org.joml</groupId>
    <artifactId>joml</artifactId>
    <version>${joml.version}</version>
  </dependency>
</dependencies>
  
</project>